app/views/application/index.html.erb
<div class="personal-info">
  <div class="photo">
    <%= image_tag('/assets/profile_pic.jpg', alt: 'personal photo', class: 'profile-pic') %>
  </div>
  <ul class="social-accounts">
    <li>
      <%= link_to 'Twitter', 'https://twitter.com/lucykbain' %>
    <li>
    <li>
      <%= link_to 'GitHub', 'https://github.com/lbain' %>
    <li>
    <li>
      <%= link_to 'Stackoverflow', 'http://stackoverflow.com/users/863846/lucy-bain' %>
    <li>
    <li>
      <%= link_to 'Blog', '/posts' %>
    <li>
    <li>
      <%= link_to 'Facebook', 'https://www.facebook.com/LucyKBain' %>
    <li>
  </ul>
</div>

app/views/application/index.html.haml
.personal-info
  .photo
    = image_tag('/assets/profile_pic.jpg', alt: 'personal photo', class: 'profile-pic')
    %ul.nav
      %li= link_to 'Blog', '/posts'
      %li= link_to 'Twitter', 'https://twitter.com/lucykbain'
      %li= link_to 'GitHub', 'https://github.com/lbain'
      %li= link_to 'Stackoverflow', 'http://stackoverflow.com/users/863846/lucy-bain'
      %li= link_to 'Facebook', 'https://www.facebook.com/LucyKBain'
